<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" href="https://use.typekit.net/ubl0flg.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@100&display=swap" rel="stylesheet">




  <style>
  .dropdown{
  background-image: url(imgs/SVG/tomato.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 85px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button{
  border: none;
  background: none;
  font-family: 'Kodchasan', sans-serif;
  font-weight: bold;
  color: white;
  font-size: 14px;
}
#dropdownlist{
  background-color: rgb(255, 77, 0);
  font-family: 'Kodchasan', sans-serif;
  text-align: center;
  color: white;
}
.dropdownitem{
  color: white;
}
  </style>
</head>
<body>

<div class="container mt-3">                                        
  <div class="dropdown">
    <button class="button" type="button"data-bs-toggle="dropdown" >
    Menu
    </button>
    <ul id="dropdownlist" class="dropdown-menu">
      <li><a class="dropdown-item" href="index.html">Home</a></li>
      <li><a class="dropdown-item" href="About.html">About us</a></li>
      <li><a class="dropdown-item" href="events.html">Events</a></li>
      <li><a class="dropdown-item" href="season.html">What's in season?</a></li>
      <li><a class="dropdown-item" href="newsletter.html">Newsletter</a></li>
      <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
    </ul>
  </div>
</div>

</body>
</html>