<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Events
  </title>
  <link rel="stylesheet" href="styles.css/events.css">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap-grid.css">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/js/bootstrap.bundle.js">


  <link rel="stylesheet" href="https://use.typekit.net/ubl0flg.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@100&display=swap" rel="stylesheet">



<style>
  /* for desktop */
@media only screen and (min-width: 768px){
  .menu{
    display: none;
  }

  .navbar{
  display: flex;
  width: 75%;
  font-family: 'Kodchasan', sans-serif;
  font-size: 18px;
  justify-content: space-around;
  margin-bottom: 50px;
  
}
/* unvisited link */
.nav-link:link {
  color:black
}

/* visited link */
.nav-link:visited {
  color: black;
}

/* mouse over link */
.nav-link:hover {
  color: orange;
}

/* selected link */
.nav-link:active {
  color: orange;
  font-weight: bold;
}
.top{
  display: flex; 
  flex-direction: column;
  align-items: center;
  
}
.title{
font-family: "aesthet-nova", serif;
font-size: 42px;
margin-top: 50px;
margin-bottom: 25px;


}
.subtitle{
font-family: 'Kodchasan', sans-serif;
text-decoration: underline;
font-size: 24px;
margin-bottom: 25px;
}
.textbox1{
  width: 50%;
  height:150px;
  font-family: 'Kodchasan', sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.main{
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: space-around;
  flex-direction: row;
}
.part1{
  background-image: url(imgs/SVG/squash.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 420px;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.part2{
  background-image: url(imgs/SVG/pumpkin.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 420px;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textbox2{
  width: 305px;
  height:150px;
  font-family: "aesthet-nova", serif;
  font-size: 20px
  
}
.textbox3{
  width: 305px;
  height:150px;
  font-family: "aesthet-nova", serif;
  font-size: 20px
  
}
.textbox4{
text-align: center;
font-family: 'Kodchasan', sans-serif;
font-weight: bold;}}
 

/* for mobile */

   @media only screen and (max-width: 768px){
    .navbar{
  display: none;
}
.dropdown{
  background-image: url(imgs/SVG/tomato.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 85px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button{
  border: none;
  background: none;
  font-family: 'Kodchasan', sans-serif;
  font-weight: bold;
  color: white;
  font-size: 14px;
}
#dropdownlist{
  background-color: rgb(255, 77, 0);
  font-family: 'Kodchasan', sans-serif;
  text-align: center;
  color: white;
}
.dropdownitem{
  color: white;
 padding: 10px;
}
.menu{
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.top{
  display: flex; 
  flex-direction: column;
  align-items: center;
}
.title{
font-family: "aesthet-nova", serif;
font-size: 42px;

}
.subtitle{
  font-family: 'Kodchasan', sans-serif;
  text-decoration: underline;
  font-size: 32px;
}

.textbox1{
  width: 305px;
  height:150px;
  font-family: 'Kodchasan', sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  align-items: center;
  margin-top: 50px;
}
.part1{
  background-image: url(imgs/SVG/squash.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 420px;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.part2{
  background-image: url(imgs/SVG/pumpkin.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 420px;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textbox2{
  width: 305px;
  height:150px;
  font-family: "aesthet-nova", serif;;
  font-size: 20px
  
}
.textbox3{
  width: 305px;
  height:150px;
  font-family: "aesthet-nova", serif;
  font-size: 20px
  
}
.bottom{
display: flex;
align-content: center;
text-align: center;
font-family: 'Kodchasan', sans-serif;
font-weight: bold;

justify-content: center;}
/* unvisited link */
.nav-link:link {
  color:black
}

/* visited link */
.nav-link:visited {
  color: black;
}

/* mouse over link */
.nav-link:hover {
  color: orange;
}

/* selected link */
.nav-link:active {
  color: orange;
  font-weight: bold;
}}

  
</style>

 
</head>
<body>
  <div class="menu">                                        
    <div class="dropdown">
      <button class="button" type="button"data-bs-toggle="dropdown" >
      Menu
      </button>
      <ul id="dropdownlist" class="dropdown-menu">
        <li><a class="dropdown-item" href="index.html">Home</a></li>
        <li><a class="dropdown-item" href="About.html">About us</a></li>
        <li><a class="dropdown-item" href="events.html">Events</a></li>
        <li><a class="dropdown-item" href="season.html">What's in season?</a></li>
        <li><a class="dropdown-item" href="newsletter.html">Newsletter</a></li>
        <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div>



  <div class="top">
    <p class="title">Cornucopia</p>
    <div class="navbar">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="About.html">About us</a>
      <a class="nav-link" href="season.html">What's in season</a>
      <a class="nav-link" href="newsletter.html">Newsletter</a>
      <a class="nav-link" href="events.html">Events</a>
      <a class="nav-link" href="contact.html">Contact us</a>
    </div>
    <p class="subtitle">This month's events
    </p>
    <p class="textbox1">
      A farmers market is a vibrant community hub, and there are countless creative events that can enhance the experience for visitors. Here are some imaginative event ideas for your pretend farmers market:
      
      </p>
  </div>

  <div class="main">
    <div class="part1">
      <div class="textbox2">
        Saturday Oct 7th
        2h-22h
        
        Harvest Festival:
        
        A seasonal celebration with live music, pumpkin carving contests, and hayrides.
        Local artisans showcasing fall-themed crafts.
        Cooking demonstrations using fresh produce from the market.</div>
    </div>
 

  <div class="part2">
    <div class="textbox3">
      Saturday Oct 7th
      2h-22h
      
      Harvest Festival:
      
      A seasonal celebration with live music, pumpkin carving contests, and hayrides.
      Local artisans showcasing fall-themed crafts.
      Cooking demonstrations using fresh produce from the market.
  </div>
</div>

</div>
<div class="bottom">
<p class="textbox4">Subcribe to our newsletter <a class="nav-link" href="newsletter.html">here</a> to receive news of upcoming events.</p>
</div>


</body>
</html>