<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>


  <link rel="stylesheet" href="styles.css/index.css">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap-grid.css">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/js/bootstrap.bundle.js">
  
  <link rel="stylesheet" href="https://use.typekit.net/ubl0flg.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@100&display=swap" rel="stylesheet">

  <style>

    /* for desktop */
@media only screen and (min-width: 768px){
  .homescreen{
    width: auto;
    height: max-content;
  }
  .title{
    display: flex;
    justify-content: center;
    font-family: "aesthet-nova", serif;
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 25px;
  }
  .subtitle{
    display: flex;
    justify-content: center;
    font-family: "aesthet-nova", serif;
    font-size: 24px;
  }
  .button{
  width: 100%;
  height: 50%;
}


.herocon{
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

.space{
height: 200px;
}


 }
/* for mobile */

@media only screen and (max-width: 768px){
.space{
height: 200px;
}

.homescreen{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "aesthet-nova", serif;
  font-size: larger;
}
.button{
  width: 100%;
  height: 100%;
}
.title{
    display: flex;
    justify-content: center;
    font-family: "aesthet-nova", serif;
    font-size: xx-large;
  }
  .subtitle{
    display: flex;
    justify-content: center;
    font-family: "aesthet-nova", serif;
    font-size: 24px;
  }
}

     
    
    
  </style>
</head>
<body>
 
  <div class="title">Cornucopia</div>
  <div class="subtitle">(A farmer's market)</div>

  <div class="space">

  </div>



  <div class="container justify-content-center">
    <div class="row justify-content-center">
      <div class="col-2 align-content-end"style="height: 700px"><a href="newsletter.html"><img src="imgs/SVG/eggplantnewsletter.svg"></a>
      </div>
      <div class="col-2 align-items-center"><a href="About.html"><img src="imgs/SVG/squashabout.svg"></a>
      </div>
      <div class="col-2 align-items-center"><a href="contact.html"><img src="imgs/SVG/garliccontact.svg">
      </div></a>
      <div class="col-2 align-items-end"><a href="events.html"><img src="imgs/SVG/appleevents.svg">
      </div></a>
      <div class="col-3"><a href="season.html"><img src="imgs/SVG/zucseason.svg"></a>
      </div>










</body>
</html>