<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles.css/newsletter.css">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap-grid.css">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/js/bootstrap.bundle.js">

  <link rel="stylesheet" href="styles.css/newsletter.css">
  <link rel="stylesheet" href="https://use.typekit.net/ubl0flg.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@100&display=swap" rel="stylesheet">

<style>
   /* for desktop */
 @media only screen and (min-width: 768px){
  .menu{
    display: none;
  }
  .navbar{
display: flex;
width: 75%;
font-family: 'Kodchasan', sans-serif;
font-size: 18px;
justify-content: space-around;
margin-bottom: 50px;

}
/* unvisited link */
.nav-link:link {
color:black
}

/* visited link */
.nav-link:visited {
color: black;
}

/* mouse over link */
.nav-link:hover {
color: orange;
}

/* selected link */
.nav-link:active {
color: orange;
font-weight: bold;
}
.top{
display: flex; 
flex-direction: column;
align-items: center;
}
.title{
font-family: "aesthet-nova", serif;
font-size: 42px;
margin-top: 50px;
margin-bottom: 25px;

}
.subtitle{
font-family: 'Kodchasan', sans-serif;
text-decoration: underline;
font-size: 30px;
margin-bottom: 25px;
}
.subtitle2{
font-family: 'Kodchasan', sans-serif;
text-decoration: underline;
font-size: 24px;
}
.textbox1{
width: 50%;
height:150px;
font-family: 'Kodchasan', sans-serif;
font-size: 24px;
font-weight: bold;
}
.main{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 50px;
}
.con1{
background-image: url(imgs/SVG/zuc2.svg);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 500px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 100px;
}
.con2{
background-image: url(imgs/SVG/tomato.svg);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 200px;
height: 200px;
display: flex;
justify-content: center;
align-items: center;
font-family: "aesthet-nova", serif;
font-size: 24px;
color: black;
text-decoration: none;
}


}
  
  /* for mobile */

 @media only screen and (max-width: 768px){

  .navbar{
display: none;
}
.dropdown{
background-image: url(imgs/SVG/tomato.svg);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 85px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
}
.button{
border: none;
background: none;
font-family: 'Kodchasan', sans-serif;
font-weight: bold;
color: white;
font-size: 14px;
}
#dropdownlist{
background-color: rgb(255, 77, 0);
font-family: 'Kodchasan', sans-serif;
text-align: center;
color: white;
}
.dropdownitem{
color: white;
padding: 10px;
}
.menu{
display: flex;
justify-content: flex-end;
padding: 10px;
}
.top{
display: flex; 
flex-direction: column;
align-items: center;
}
.title{
font-family: "aesthet-nova", serif;
font-size: 42px;

}
.subtitle{
font-family: 'Kodchasan', sans-serif;
text-decoration: underline;
font-size: 32px;
}
.textbox1{
margin-top: 50px;
width: 50%;
height:100px;
font-family: 'Kodchasan', sans-serif;
font-size: 14px;
font-weight: bold;
}
.main{
display: flex;
flex-direction: column;
align-items: center;

}
.con1{
background-image: url(imgs/SVG/zuc2.svg);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 420px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 200px;
}
.con2{
background-image: url(imgs/SVG/tomato.svg);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 200px;
height: 200px;
display: flex;
justify-content: center;
align-items: center;
font-family: "aesthet-nova", serif;
}
/* unvisited link */
.nav-link:link {
color:black
}

/* visited link */
.nav-link:visited {
color: black;
}

/* mouse over link */
.nav-link:hover {
color: orange;
}

/* selected link */
.nav-link:active {
color: orange;
font-weight: bold;
}}
   
</style>


</head>
<body>
  <div class="menu">                                        
    <div class="dropdown">
      <button class="button" type="button"data-bs-toggle="dropdown" >
      Menu
      </button>
      <ul id="dropdownlist" class="dropdown-menu">
        <li><a class="dropdown-item" href="index.html">Home</a></li>
        <li><a class="dropdown-item" href="About.html">About us</a></li>
        <li><a class="dropdown-item" href="events.html">Events</a></li>
        <li><a class="dropdown-item" href="season.html">What's in season?</a></li>
        <li><a class="dropdown-item" href="newsletter.html">Newsletter</a></li>
        <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div>




  <div class="top">
    <p class="title">Cornucopia</p>
    <div class="navbar">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="About.html">About us</a>
      <a class="nav-link" href="season.html">What's in season</a>
      <a class="nav-link" href="newsletter.html">Newsletter</a>
      <a class="nav-link" href="events.html">Events</a>
      <a class="nav-link" href="contact.html">Contact us</a>
    </div>
    <p class="subtitle">Newsletter
    </p>
    <p class="textbox1">
      Join the Cornucopia:

      Don’t miss out on the imaginary adventures, the imaginary recipes, and the very real joy of being part 
      of a community that celebrates the magic of the harvest. Subscribe today and let the harvest happen in your inbox!
      
      </p>
  </div>

  <div class="main">
    <div class="con1">
      <input type="email" placeholder="email">

    </div>


    <div class="con2">
      <a class="nav-link">Subcribe</a>

    </div>
  </div>
</body>
</html>